<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.menubar {
  overflow: hidden;
  background-color:#1A5767;
  position: fixed;
  top: 0;
  width: 100%;
  height:15%;
  
}


.menubar a {
  float:right;
  display: block;
  color: #f2f2f2;
  text-align:center;
  
  text-decoration: none;
  
  padding:30px 50px;
font-size:25px;
}

.menubar a:hover {
  font-size:30px;
  color:white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used to enable scrolling */
}

body, html {
  height: 100%;
}

.Image1 {
  /* image source */
  background-image: url('sea.jpg');

  /* height set to full */
  height: 100%; 

  /* parallax effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
}

/*for phones and tablets we can switch off the scroll to see the effect or use (background-size:100% 100%;). the maximum pixels of the screen is set*/
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="menubar">
  <a href="#Contact">Contact Us</a>
<a href="#Profile">Profile</a>
<a href="#Contribution">Contribution</a>
  <a href="#Feed">Feed</a>
  <a href="#home">Home</a>
</div>


/*parallax image in 1st section */
<div class="Image1"></div>

<div style="height:1000px;background-color:#327287;font-size:36px">
Welcome
</div>

/*parallax image in 2nd section*/
<div class="Image1"></div>

</body>
</html>