<html>
<head>
<style>
.msg{width:100%;
height:60%;
background-color:rgb(204, 201, 201);
padding-left:100px;
}
#sub{
background-color:rgb(150, 202, 245);
border-color: rgb(150, 202, 245);
color:white;
width:10%;
border-radius:20px;
}
body{
margin:0;
}
input{
width:30%;
height:40px;
border-radius:10px;
margin:20px;
padding:5px;
border-color: rgb(204, 201, 201);
font-family: candara;
}
#msg{
margin:20px;
width:30%;
height:30%;
border-color: rgb(204, 201, 201);
font-family: candara;
}
.msgbottom{
    background-color:rgb(150, 202, 245);;
    height:45%;
    margin-top: -50px;
    width: 100%;

}
.msgbottom h1{
    color:white;
    margin-left: 100px;
    padding-top:50px;
    font-family: candara;
}
.msgbottom p{
    color: white;
    margin-left: 100px;
    font-size: 20px;
    font-family: candara;
}
.logo a{
    padding:20px;
    padding-top: 50px;
}
.logo img{
    width:30px;
    height:30px;
}
.logo{
    margin-left: 100px;
    padding-top:50px ;
}
.box{
    height: 300px;
    width: 400px;
    background-color: white;
    float: right;
    margin-top: -200px;
    margin-right: 100px;
    font-family: candara;
}
#call{
    margin-top: 50px;
}
</style>
</head>
<body>
<div class="msg">
<input type="text" name="name"  placeholder="Enter your Name">
</br>
<input type="text" name="email" placeholder="Enter a valid email adress">
<br>
<textarea name="msg" id="msg" placeholder="Enter your message"></textarea>
<br>
<input type="submit" value="Submit" id="sub">
</div>
<div class="box">
<center>
    <h2>Call Us On</h2>
    <h3>+94714596887</h3>
    <h2 id="call">Email</h2>
    <h3>sednalanka@gmail.com</h3>
</center>
</div>
<div class="msgbottom">
<h1>KEEP IN TOUCH</h1>
<p>Follow us on </p>
<div class="logo">
    <a id="tw" href="https://twitter.com/Sedna2022"><img src="tw.gif" height="35px" width="37px"></a>
            <a id="fb" href="https://www.facebook.com/profile.php?id=100077396950173"><img src="fb1.png" height="35px" width="35px"></a>
            <a id="ig" href="https://instagram.com/sedn_a_?utm_medium=copy_link"><img src="insta.png" height="40px" width="48px"></a>
</div>
</div>
</body>
</html>