<!doctype html>
<html>
<head>
<script language="javascript" src="signupjs.js" type="text/javascript">
</script>
<style>
@charset "utf-8";
/* CSS Document */

body{
  font-family: 'Roboto', sans-serif;
background-image:url("beach.jpg");
background-size:1536px 850px ;
margin:0;
}

.signup-box{
  width: 360px;
  height: 580px;
  margin: auto;
  background-color:#D9E0E2;
  border-radius: 20px;
  margin-top:6%;
}

h1{
  text-align: center;
  padding-top: 15px;
}

h4{
  text-align: center;
}

form{
  width: 300px;
  margin-top: 20px;
  margin-left: 20px;
}

form label{
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input{
  width:100%;
  padding:7px;
  border:none;
  border: 1px solid gray;
  border-radius:7px;
  outline: none;
}

input[type="submit"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: #49c1a2;
    color: white;
    font-size: 18px;
}


p{
  text-align: center;
  padding-top: 20px;
  padding-bottom:10px;
  font-size: 12px;
}

.para-2{
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -30px;
}

.para-2 a{
  color: #49c1a2;
}


input[type=text,password,email] {
  border: 3px solid #ccc;
  webkit-transition: 0.5s;
  transition: 0.5s;
  outline:none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

input[type=email]:focus {
  border: 3px solid #555;
}

input[type=password]:focus {
  border: 3px solid #555;
}

</style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  
<meta http-equiv="refresh" content="100000000000000;">
</head>

<body>
<div class="back">
  <div class="signup-box">
    <h1>Sign Up</h1>
    
    <form action="signup.php" onSUbmit="return check()" name="frm" method="POST">
      <label>First Name</label>
      <input type="text" name="fname" placeholder="Enter first name">
      <label>Last Name</label>
      <input type="text" name="lname" placeholder="Enter Last name">
      <label>Email</label>
      <input type="email" name="email" placeholder="Enter Email">
      <label>Password</label>
      <input type="password" name="password" placeholder="Enter Password">
      <label>Confirm Password</label>
      <input type="password" name="conps" placeholder="Re-enter Password">
      <input type="submit" value="Sign Up">
    </form>
    
    <p>By clicking Sign Up, you agree to our <a href="">Terms, Data Policy</a> and <a href="#">Cookie Policy</a>.</p>
    <p class="para-2">Already have an account?<a href="http://localhost/phpprog/home/login.php">Login here</a></p>
  </div>
</div>
</body>
</html>